export KEYSTORE_PASSWORD=
export STARKNET_ACCOUNT=~/.starkli/accounts/account.json
export STARKNET_KEYSTORE=~/.starkli/keystores/keystore.json
export STARKNET_RPC="https://free-rpc.nethermind.io/sepolia-juno/"
export DEPLOYER_ADDRESS=0x0..
